NameVirtualHost *:80

<VirtualHost *:80>
    ServerName docker-sample
    DocumentRoot /var/www/app/public
    <Directory /var/www/app/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>
